[Default]

# Defaults to the default browser bundled with the OS
browser=


[Environment]

# Defaults to 'http://localhost'
captive_portal_url=

# Defaults to 'username'
username_field_name=

# Defaults to 'password'
password_field_name=

# Defaults to 'login'
login_button_name=


[Credentials]

username=
password=
